# test_abp_project_backend_

./: .gitignore  Matin.Test.App.sln
src/Matin.Test.App.Application/: AppAppService.cs  AppApplicationAutoMapperProfile.cs  AppApplicationModule.cs  Matin.Test.App.Application.csproj
src/Matin.Test.App.Application.Contracts/: AppApplicationContractsModule.cs  AppDtoExtensions.cs  Matin.Test.App.Application.Contracts.csproj
src/Matin.Test.App.Application.Contracts/Content/: ContentDto.cs  CreateUpdateContentDto.cs  GetContentListDto.cs  IContentService.cs
src/Matin.Test.App.Application.Contracts/Permissions/: AppPermissionDefinitionProvider.cs  AppPermissions.cs
src/Matin.Test.App.Application/Contents/: ContentAppService.cs
src/Matin.Test.App.Application/Properties/: AssemblyInfo.cs
src/Matin.Test.App.DbMigrator/: AppDbMigratorModule.cs  DbMigratorHostedService.cs  Matin.Test.App.DbMigrator.csproj  Program.cs  appsettings.json
src/Matin.Test.App.Domain/: AppConsts.cs  AppDomainModule.cs  Matin.Test.App.Domain.csproj
src/Matin.Test.App.Domain.Shared/: AppDomainErrorCodes.cs  AppDomainSharedModule.cs  AppGlobalFeatureConfigurator.cs  AppModuleExtensionConfigurator.cs  Matin.Test.App.Domain.Shared.csproj
src/Matin.Test.App.Domain.Shared/Contents/: ContentType.cs
src/Matin.Test.App.Domain.Shared/Localization/: AppResource.cs
src/Matin.Test.App.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Matin.Test.App.Domain/Contents/: AppContent.cs  ContentDataSeederContributor.cs  IContentRepository.cs
src/Matin.Test.App.Domain/Data/: AppDbMigrationService.cs  IAppDbSchemaMigrator.cs  NullAppDbSchemaMigrator.cs
src/Matin.Test.App.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Matin.Test.App.Domain/Properties/: AssemblyInfo.cs
src/Matin.Test.App.Domain/Settings/: AppSettings.cs  (+1 more)
src/Matin.Test.App.EntityFrameworkCore/: Matin.Test.App.EntityFrameworkCore.csproj
src/Matin.Test.App.EntityFrameworkCore.DbMigrations/: Matin.Test.App.EntityFrameworkCore.DbMigrations.csproj
src/Matin.Test.App.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AppEntityFrameworkCoreDbMigrationsModule.cs  AppMigrationsDbContext.cs  AppMigrationsDbContextFactory.cs  EntityFrameworkCoreAppDbSchemaMigrator.cs
src/Matin.Test.App.EntityFrameworkCore.DbMigrations/Migrations/: 20210625150505_Initial.Designer.cs  20210625150505_Initial.cs  20210625213925_initDb.Designer.cs  20210625213925_initDb.cs  20210628080959_InitDB.Designer.cs  20210628080959_InitDB.cs  AppMigrationsDbContextModelSnapshot.cs
src/Matin.Test.App.HttpApi/: AppHttpApiModule.cs  Matin.Test.App.HttpApi.csproj
src/Matin.Test.App.HttpApi.Client/: AppHttpApiClientModule.cs  Matin.Test.App.HttpApi.Client.csproj
src/Matin.Test.App.HttpApi.Host/: AppBrandingProvider.cs  AppHttpApiHostModule.cs  Matin.Test.App.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Matin.Test.App.Application.Tests/: AppApplicationTestBase.cs  AppApplicationTestModule.cs  Matin.Test.App.Application.Tests.csproj
test/Matin.Test.App.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Matin.Test.App.Domain.Tests/: AppDomainTestBase.cs  AppDomainTestModule.cs  Matin.Test.App.Domain.Tests.csproj
test/Matin.Test.App.Domain.Tests/Samples/: SampleDomainTests.cs
test/Matin.Test.App.EntityFrameworkCore.Tests/: Matin.Test.App.EntityFrameworkCore.Tests.csproj
test/Matin.Test.App.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppEntityFrameworkCoreTestBase.cs  AppEntityFrameworkCoreTestModule.cs
test/Matin.Test.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Matin.Test.App.HttpApi.Client.ConsoleTestApp/: AppConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Matin.Test.App.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Matin.Test.App.TestBase/: AppTestBase.cs  AppTestBaseModule.cs  AppTestDataSeedContributor.cs  Matin.Test.App.TestBase.csproj
(+11 files in other folders)
